<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="300dp"
        android:layout_height="200dp"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
android:gravity="center"
                android:padding="10dp"
                android:background="@color/black"
                android:id="@+id/title"
                style="@style/TextAppearance.Material3.HeadlineLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:text="Title"
                android:textColor="@color/Truewhite"
                android:textStyle="bold"
                android:layout_weight="1"
                android:singleLine="true"

                />

            <TextView
                android:id="@+id/link"
                android:gravity="center"
              android:textSize="16sp"
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:text="link"
                android:singleLine="true"
                android:textColor="#2196F3"/>

            <LinearLayout
                android:layout_weight="3"
                android:padding="10dp"
                android:id="@+id/techlayout"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="horizontal" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>